{
  "name": "privacy-lens-backend",
  "version": "1.0.0",
  "description": "Backend service and admin dashboard for PrivacyLens",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watchAll",
    "setup-auth-tables": "node scripts/setup-auth-tables.js"
  },
  "keywords": [
    "privacy",
    "user-agreements",
    "llm",
    "llamaindex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "llamaindex": "^0.1.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "redis": "^4.7.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
