{
  "name": "privacy-lens-client-api",
  "version": "1.0.0",
  "description": "Client API process for PrivacyLens Chrome plugin",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:load": "node artillery/run-load-tests.js",
    "test:load:auth": "npx artillery run artillery/auth-load-test.yml",
    "test:load:assessment": "npx artillery run artillery/assessment-load-test.yml",
    "test:load:old": "node test/load/run-load-tests.js"
  },
  "keywords": [
    "privacy",
    "client-api",
    "chrome-plugin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@privacy-lens/shared": "file:../shared",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "artillery": "^2.0.23",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "pino-pretty": "^13.0.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
